[General]
network  = generatorMulti

generatorMulti.motorbeta.bufferIn[0].idIncomingFrames = "9"
generatorMulti.motorbeta.numSourceApps = 2

generatorMulti.motorbeta.sourceApp[0].idDataFrames = "19"
generatorMulti.motorbeta.sourceApp[0].periodicityDataFrames = "0.05"
generatorMulti.motorbeta.sourceApp[0].initialDataFrameOffset = "0.05"
generatorMulti.motorbeta.sourceApp[0].dataLengthDataFrames = "8"

generatorMulti.motorbeta.sourceApp[1].idDataFrames = "90"
generatorMulti.motorbeta.sourceApp[1].periodicityDataFrames = "0"
generatorMulti.motorbeta.sourceApp[1].initialDataFrameOffset = "0"
generatorMulti.motorbeta.sourceApp[1].dataLengthDataFrames = "1"