file 5794 1608631562                                            
version 2
run General-0-20201222-15:34:08-12156
attr configname General
attr datetime 20201222-15:34:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Canbus
attr processid 12156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.bandwidth 0.1Mbps
param **.bitStuffingPercentage 0
param **.version "\"2.0B\""
param Canbus.node[0].sourceApp[0].idDataFrames "\"1,7,2,3,4,5,6\""
param Canbus.node[0].sourceApp[0].periodicityDataFrames "\"0.500,0.500,0.510,0.530,0.570,0.650,0.652\""
param Canbus.node[0].sourceApp[0].dataLengthDataFrames "\"0,0,0,0,0,0,0\""
param Canbus.node[0].sourceApp[0].initialDataFrameOffset "\"0.500,0.500,0.510,0.530,0.570,0.650,0.652\""
param Canbus.node[1].sourceApp[0].idDataFrames "\"10,20,30,40,50\""
param Canbus.node[1].sourceApp[0].periodicityDataFrames "\"0.510,0.530,0.570,0.650,0.651\""
param Canbus.node[1].sourceApp[0].dataLengthDataFrames "\"0,0,0,0,0\""
param Canbus.node[1].sourceApp[0].initialDataFrameOffset "\"0.510,0.530,0.570,0.650,0.651\""
param Canbus.node[2].sourceApp[0].idDataFrames "\"100,200,300,400\""
param Canbus.node[2].sourceApp[0].periodicityDataFrames "\"0.530,0.570,0.600,0.654\""
param Canbus.node[2].sourceApp[0].dataLengthDataFrames "\"0,0,0,0\""
param Canbus.node[2].sourceApp[0].initialDataFrameOffset "\"0.530,0.570,0.650,0.654\""
param Canbus.node[3].sourceApp[0].idDataFrames "\"1000,2000\""
param Canbus.node[3].sourceApp[0].periodicityDataFrames "\"0.570,0.650\""
param Canbus.node[3].sourceApp[0].dataLengthDataFrames "\"0,0\""
param Canbus.node[3].sourceApp[0].initialDataFrameOffset "\"0.570,0.650\""
param Canbus.node[4].sourceApp[0].idDataFrames "\"10000\""
param Canbus.node[4].sourceApp[0].periodicityDataFrames "\"0.650\""
param Canbus.node[4].sourceApp[0].dataLengthDataFrames "\"0\""
param Canbus.node[4].sourceApp[0].initialDataFrameOffset "\"0.650\""

vector 0 Canbus.node[0].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 1 Canbus.node[1].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 2 Canbus.node[2].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 3 Canbus.node[3].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 4 Canbus.node[4].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 5 Canbus.node[0].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 6 Canbus.node[0].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 7 Canbus.node[0].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 8 Canbus.bus.canBusLogic arbitrationLength:vector ETV
attr interpolationmode sample-hold
attr source arbitrationLength
attr title "Arbitration Length, vector"
attr unit packets
vector 9 Canbus.node[0].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
vector 10 Canbus.node[1].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 11 Canbus.node[1].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 12 Canbus.node[1].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 13 Canbus.node[1].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
vector 14 Canbus.node[2].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 15 Canbus.node[2].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 16 Canbus.node[2].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
0	4711 57 0 75 0 0.53 5 0 0 0 0
1	4768 35 0 76 0 0.53 3 0 0 0 0
2	4803 22 0 77 0 0.53 2 0 0 0 0
3	4825 9 0 0 0 0 1 0 0 0 0
4	4834 9 0 0 0 0 1 0 0 0 0
5	4843 111 3 78 0.5 0.53 9 9 9 81 729
6	4954 112 3 86 0.5 0.53068 8 0 2 6 8
7	5066 113 3 86 0.5 0.53068 8 0 18 54 648
8	5179 246 3 86 0.5 0.53068 17 0 3 28 60
9	5425 63 5 81 0.50001 0.53001 4 9 9 36 324
10	5488 90 41 81 0.51 0.53001 6 9 9 54 486
11	5578 45 41 79 0.51 0.53 3 0 1 2 2
12	5623 45 41 79 0.51 0.53 3 0 9 18 162
13	5668 34 47 86 0.51068 0.53068 2 9 9 18 162
14	5702 62 80 86 0.53 0.53068 4 9 9 36 324
15	5764 14 80 80 0.53 0.53 1 1 1 1 1
16	5778 14 80 80 0.53 0.53 1 9 9 9 81

