version 2
run General-0-20201216-12:03:20-5964
attr configname General
attr datetime 20201216-12:03:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Canbus
attr processid 5964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.bandwidth 0.1Mbps
param **.bitStuffingPercentage 0
param **.version "\"2.0B\""
param Canbus.node[0].sourceApp[0].idDataFrames "\"1,7,2,3,4,5,6\""
param Canbus.node[0].sourceApp[0].periodicityDataFrames "\"0.500,0.500,0.510,0.530,0.570,0.650,0.652\""
param Canbus.node[0].sourceApp[0].dataLengthDataFrames "\"0,0,0,0,0,0,0\""
param Canbus.node[0].sourceApp[0].initialDataFrameOffset "\"0.500,0.500,0.510,0.530,0.570,0.650,0.652\""
param Canbus.node[1].sourceApp[0].idDataFrames "\"10,20,30,40,50\""
param Canbus.node[1].sourceApp[0].periodicityDataFrames "\"0.510,0.530,0.570,0.650,0.651\""
param Canbus.node[1].sourceApp[0].dataLengthDataFrames "\"0,0,0,0,0\""
param Canbus.node[1].sourceApp[0].initialDataFrameOffset "\"0.510,0.530,0.570,0.650,0.651\""
param Canbus.node[2].sourceApp[0].idDataFrames "\"100,200,300,400\""
param Canbus.node[2].sourceApp[0].periodicityDataFrames "\"0.530,0.570,0.600,0.654\""
param Canbus.node[2].sourceApp[0].dataLengthDataFrames "\"0,0,0,0\""
param Canbus.node[2].sourceApp[0].initialDataFrameOffset "\"0.530,0.570,0.650,0.654\""
param Canbus.node[3].sourceApp[0].idDataFrames "\"1000,2000\""
param Canbus.node[3].sourceApp[0].periodicityDataFrames "\"0.570,0.650\""
param Canbus.node[3].sourceApp[0].dataLengthDataFrames "\"0,0\""
param Canbus.node[3].sourceApp[0].initialDataFrameOffset "\"0.570,0.650\""
param Canbus.node[4].sourceApp[0].idDataFrames "\"10000\""
param Canbus.node[4].sourceApp[0].periodicityDataFrames "\"0.650\""
param Canbus.node[4].sourceApp[0].dataLengthDataFrames "\"0\""
param Canbus.node[4].sourceApp[0].initialDataFrameOffset "\"0.650\""

vector 0 Canbus.node[0].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 1 Canbus.node[1].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 2 Canbus.node[2].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 3 Canbus.node[3].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 4 Canbus.node[4].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
0	0	0	0
0	1	0.5	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
0	2	0.5	0
vector 5 Canbus.node[0].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 6 Canbus.node[0].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 7 Canbus.node[0].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 8 Canbus.bus.canBusLogic arbitrationLength:vector ETV
attr interpolationmode sample-hold
attr source arbitrationLength
attr title "Arbitration Length, vector"
attr unit packets
5	3	0.5	9
5	3	0.5	9
6	3	0.5	1
7	3	0.5	9
8	3	0.5	1
5	4	0.5	9
5	4	0.5	9
6	4	0.5	2
7	4	0.5	18
8	4	0.5	2
vector 9 Canbus.node[0].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
9	5	0.50001	9
5	10	0.50068	9
6	10	0.50068	1
7	10	0.50068	9
8	10	0.50068	2
8	10	0.50068	1
9	10	0.50068	9
6	26	0.50135	0
7	26	0.50135	0
8	26	0.50135	0
vector 10 Canbus.node[1].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 11 Canbus.node[1].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 12 Canbus.node[1].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 13 Canbus.node[1].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
vector 14 Canbus.node[2].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 15 Canbus.node[2].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 16 Canbus.node[2].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 17 Canbus.node[2].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
vector 18 Canbus.node[3].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 19 Canbus.node[3].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 20 Canbus.node[3].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 21 Canbus.node[3].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
vector 22 Canbus.node[4].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 23 Canbus.node[4].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 24 Canbus.node[4].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 25 Canbus.node[4].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
0	38	0.51	0
0	75	0.53	0
0	130	0.57	0
0	203	0.65	0
0	252	0.652	0
1	39	0.51	0
1	76	0.53	0
1	131	0.57	0
1	204	0.65	0
1	234	0.651	0
2	77	0.53	0
2	132	0.57	0
2	205	0.65	0
2	302	0.654	0
3	133	0.57	0
3	206	0.65	0
4	207	0.65	0
5	40	0.51	9
5	40	0.51	9
5	78	0.53	9
5	78	0.53	9
5	134	0.57	9
5	134	0.57	9
5	208	0.65	9
5	208	0.65	9
5	253	0.652	9
5	253	0.652	9
6	40	0.51	1
6	47	0.51068	0
6	78	0.53	1
6	86	0.53068	0
6	134	0.57	1
6	143	0.57068	0
6	208	0.65	1
6	218	0.65068	0
6	253	0.652	1
6	270	0.65269	0
7	40	0.51	9
7	47	0.51068	0
7	78	0.53	9
7	86	0.53068	0
7	134	0.57	9
7	143	0.57068	0
7	208	0.65	9
7	218	0.65068	0
7	253	0.652	9
7	270	0.65269	0
8	40	0.51	1
8	41	0.51	2
8	47	0.51068	2
8	47	0.51068	1
8	63	0.51135	0
8	78	0.53	1
8	79	0.53	2
8	80	0.53	3
8	86	0.53068	3
8	86	0.53068	3
8	86	0.53068	2
8	102	0.53135	2
8	102	0.53135	1
8	118	0.53202	0
8	134	0.57	1
8	135	0.57	2
8	136	0.57	3
8	137	0.57	4
8	143	0.57068	4
8	143	0.57068	4
8	143	0.57068	4
8	143	0.57068	3
8	159	0.57135	3
8	159	0.57135	3
8	159	0.57135	2
8	175	0.57202	2
8	175	0.57202	1
8	191	0.57269	0
8	208	0.65	1
8	209	0.65	2
8	210	0.65	3
8	211	0.65	4
8	212	0.65	5
8	218	0.65068	5
8	218	0.65068	5
8	218	0.65068	5
8	218	0.65068	5
8	218	0.65068	4
8	235	0.651	5
8	236	0.65135	5
8	236	0.65135	5
8	236	0.65135	5
8	236	0.65135	4
8	253	0.652	5
8	254	0.65202	5
8	254	0.65202	5
8	254	0.65202	5
8	254	0.65202	4
8	270	0.65269	4
8	270	0.65269	4
8	270	0.65269	4
8	270	0.65269	3
8	286	0.65336	3
8	286	0.65336	3
8	286	0.65336	2
8	303	0.654	3
8	304	0.65403	3
8	304	0.65403	2
8	320	0.6547	2
8	320	0.6547	1
9	42	0.51001	9
9	81	0.53001	9
9	138	0.57001	9
9	213	0.65001	9
9	254	0.65202	9
10	41	0.51	9
10	41	0.51	9
10	47	0.51068	9
10	79	0.53	9
10	79	0.53	9
10	86	0.53068	9
10	135	0.57	9
10	135	0.57	9
10	143	0.57068	9
10	209	0.65	9
10	209	0.65	9
10	218	0.65068	9
10	235	0.651	9
10	235	0.651	9
11	41	0.51	1
11	63	0.51135	0
11	79	0.53	1
11	102	0.53135	0
11	135	0.57	1
11	159	0.57135	0
11	209	0.65	1
11	235	0.651	2
11	236	0.65135	1
11	254	0.65202	0
12	41	0.51	9
12	63	0.51135	0
12	79	0.53	9
12	102	0.53135	0
12	135	0.57	9
12	159	0.57135	0
12	209	0.65	9
12	235	0.651	18
12	236	0.65135	9
12	254	0.65202	0
13	47	0.51068	9
13	86	0.53068	9
13	143	0.57068	9
13	218	0.65068	9
13	236	0.65135	9
14	80	0.53	9
14	80	0.53	9
14	86	0.53068	9
14	102	0.53135	9
14	136	0.57	9
14	136	0.57	9
14	143	0.57068	9
14	159	0.57135	9
14	210	0.65	9
14	210	0.65	9
14	218	0.65068	9
14	236	0.65135	9
14	254	0.65202	9
14	270	0.65269	9
14	303	0.654	9
14	303	0.654	9
15	80	0.53	1
15	118	0.53202	0
15	136	0.57	1
15	175	0.57202	0
15	210	0.65	1
15	286	0.65336	0
15	303	0.654	1
15	320	0.6547	0
16	80	0.53	9
16	118	0.53202	0
16	136	0.57	9
16	175	0.57202	0
16	210	0.65	9
16	286	0.65336	0
16	303	0.654	9
16	320	0.6547	0
17	102	0.53135	9
17	159	0.57135	9
17	270	0.65269	9
17	304	0.65403	9
18	137	0.57	9
18	137	0.57	9
18	143	0.57068	9
18	159	0.57135	9
18	175	0.57202	9
18	211	0.65	9
18	211	0.65	9
18	218	0.65068	9
18	236	0.65135	9
18	254	0.65202	9
18	270	0.65269	9
18	286	0.65336	9
19	137	0.57	1
19	191	0.57269	0
19	211	0.65	1
19	304	0.65403	0
20	137	0.57	9
20	191	0.57269	0
20	211	0.65	9
20	304	0.65403	0
21	175	0.57202	9
21	286	0.65336	9
22	212	0.65	9
22	212	0.65	9
22	218	0.65068	9
22	236	0.65135	9
22	254	0.65202	9
22	270	0.65269	9
22	286	0.65336	9
22	304	0.65403	9
22	320	0.6547	9
23	212	0.65	1
24	212	0.65	9
25	320	0.6547	9

