version 2
run General-0-20201222-15:34:08-12156
attr configname General
attr datetime 20201222-15:34:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Canbus
attr processid 12156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.bandwidth 0.1Mbps
param **.bitStuffingPercentage 0
param **.version "\"2.0B\""
param Canbus.node[0].sourceApp[0].idDataFrames "\"1,7,2,3,4,5,6\""
param Canbus.node[0].sourceApp[0].periodicityDataFrames "\"0.500,0.500,0.510,0.530,0.570,0.650,0.652\""
param Canbus.node[0].sourceApp[0].dataLengthDataFrames "\"0,0,0,0,0,0,0\""
param Canbus.node[0].sourceApp[0].initialDataFrameOffset "\"0.500,0.500,0.510,0.530,0.570,0.650,0.652\""
param Canbus.node[1].sourceApp[0].idDataFrames "\"10,20,30,40,50\""
param Canbus.node[1].sourceApp[0].periodicityDataFrames "\"0.510,0.530,0.570,0.650,0.651\""
param Canbus.node[1].sourceApp[0].dataLengthDataFrames "\"0,0,0,0,0\""
param Canbus.node[1].sourceApp[0].initialDataFrameOffset "\"0.510,0.530,0.570,0.650,0.651\""
param Canbus.node[2].sourceApp[0].idDataFrames "\"100,200,300,400\""
param Canbus.node[2].sourceApp[0].periodicityDataFrames "\"0.530,0.570,0.600,0.654\""
param Canbus.node[2].sourceApp[0].dataLengthDataFrames "\"0,0,0,0\""
param Canbus.node[2].sourceApp[0].initialDataFrameOffset "\"0.530,0.570,0.650,0.654\""
param Canbus.node[3].sourceApp[0].idDataFrames "\"1000,2000\""
param Canbus.node[3].sourceApp[0].periodicityDataFrames "\"0.570,0.650\""
param Canbus.node[3].sourceApp[0].dataLengthDataFrames "\"0,0\""
param Canbus.node[3].sourceApp[0].initialDataFrameOffset "\"0.570,0.650\""
param Canbus.node[4].sourceApp[0].idDataFrames "\"10000\""
param Canbus.node[4].sourceApp[0].periodicityDataFrames "\"0.650\""
param Canbus.node[4].sourceApp[0].dataLengthDataFrames "\"0\""
param Canbus.node[4].sourceApp[0].initialDataFrameOffset "\"0.650\""

vector 0 Canbus.node[0].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 1 Canbus.node[1].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 2 Canbus.node[2].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 3 Canbus.node[3].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 4 Canbus.node[4].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 5 Canbus.node[0].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 6 Canbus.node[0].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 7 Canbus.node[0].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 8 Canbus.bus.canBusLogic arbitrationLength:vector ETV
attr interpolationmode sample-hold
attr source arbitrationLength
attr title "Arbitration Length, vector"
attr unit packets
vector 9 Canbus.node[0].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
vector 10 Canbus.node[1].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 11 Canbus.node[1].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 12 Canbus.node[1].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 13 Canbus.node[1].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
vector 14 Canbus.node[2].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 15 Canbus.node[2].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 16 Canbus.node[2].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
0	0	0	0
0	1	0.5	0
0	2	0.5	0
0	38	0.51	0
0	75	0.53	0
1	0	0	0
1	39	0.51	0
1	76	0.53	0
2	0	0	0
2	77	0.53	0
3	0	0	0
4	0	0	0
5	3	0.5	9
5	3	0.5	9
5	4	0.5	9
5	4	0.5	9
5	5	0.50001	9
5	40	0.51	9
5	40	0.51	9
5	78	0.53	9
5	78	0.53	9
6	3	0.5	1
6	4	0.5	2
6	10	0.50068	1
6	26	0.50135	0
6	40	0.51	1
6	47	0.51068	0
6	78	0.53	1
6	86	0.53068	0
7	3	0.5	9
7	4	0.5	18
7	10	0.50068	9
7	26	0.50135	0
7	40	0.51	9
7	47	0.51068	0
7	78	0.53	9
7	86	0.53068	0
8	3	0.5	1
8	4	0.5	2
8	5	0.50001	2
8	10	0.50068	1
8	26	0.50135	0
8	40	0.51	1
8	41	0.51	2
8	42	0.51001	2
8	47	0.51068	1
8	63	0.51135	0
8	78	0.53	1
8	79	0.53	2
8	80	0.53	3
8	81	0.53001	3
8	81	0.53001	3
8	86	0.53068	2
8	86	0.53068	2
9	5	0.50001	9
9	10	0.50068	9
9	42	0.51001	9
9	81	0.53001	9
10	41	0.51	9
10	41	0.51	9
10	42	0.51001	9
10	79	0.53	9
10	79	0.53	9
10	81	0.53001	9
11	41	0.51	1
11	63	0.51135	0
11	79	0.53	1
12	41	0.51	9
12	63	0.51135	0
12	79	0.53	9
13	47	0.51068	9
13	86	0.53068	9
14	80	0.53	9
14	80	0.53	9
14	81	0.53001	9
14	86	0.53068	9
15	80	0.53	1
16	80	0.53	9

