file 4848 1609866089                                            
version 2
run General-0-20210105-22:30:49-15312
attr configname General
attr datetime 20210105-22:30:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Canbus
attr processid 15312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.bandwidth 0.1Mbps
param **.bitStuffingPercentage 0
param **.version "\"2.0B\""
param Canbus.node[0].sourceApp[0].idDataFrames "\"1,7,2,3,4,5,6\""
param Canbus.node[0].sourceApp[0].periodicityDataFrames "\"0.500,0.500,0.510,0.530,0.570,0.650,0.652\""
param Canbus.node[0].sourceApp[0].dataLengthDataFrames "\"0,0,0,0,0,0,0\""
param Canbus.node[0].sourceApp[0].initialDataFrameOffset "\"0.500,0.500,0.510,0.530,0.570,0.650,0.652\""
param Canbus.node[1].sourceApp[0].idDataFrames "\"10,20,30,40,50\""
param Canbus.node[1].sourceApp[0].periodicityDataFrames "\"0.510,0.530,0.570,0.650,0.651\""
param Canbus.node[1].sourceApp[0].dataLengthDataFrames "\"0,0,0,0,0\""
param Canbus.node[1].sourceApp[0].initialDataFrameOffset "\"0.510,0.530,0.570,0.650,0.651\""
param Canbus.node[2].sourceApp[0].idDataFrames "\"100,200,300,400\""
param Canbus.node[2].sourceApp[0].periodicityDataFrames "\"0.530,0.570,0.600,0.654\""
param Canbus.node[2].sourceApp[0].dataLengthDataFrames "\"0,0,0,0\""
param Canbus.node[2].sourceApp[0].initialDataFrameOffset "\"0.530,0.570,0.650,0.654\""
param Canbus.node[3].sourceApp[0].idDataFrames "\"1000,2000\""
param Canbus.node[3].sourceApp[0].periodicityDataFrames "\"0.570,0.650\""
param Canbus.node[3].sourceApp[0].dataLengthDataFrames "\"0,0\""
param Canbus.node[3].sourceApp[0].initialDataFrameOffset "\"0.570,0.650\""
param Canbus.node[4].sourceApp[0].idDataFrames "\"10000\""
param Canbus.node[4].sourceApp[0].periodicityDataFrames "\"0.650\""
param Canbus.node[4].sourceApp[0].dataLengthDataFrames "\"0\""
param Canbus.node[4].sourceApp[0].initialDataFrameOffset "\"0.650\""

vector 0 Canbus.node[0].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 1 Canbus.node[1].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 2 Canbus.node[2].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 3 Canbus.node[3].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 4 Canbus.node[4].canClock clockDrift:vector ETV
attr interpolationmode linear
attr source clockDrift
attr title "clockDrift, vector"
attr unit s
vector 5 Canbus.node[0].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 6 Canbus.node[0].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 7 Canbus.node[0].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 8 Canbus.bus.canBusLogic arbitrationLength:vector ETV
attr interpolationmode sample-hold
attr source arbitrationLength
attr title "Arbitration Length, vector"
attr unit packets
vector 9 Canbus.node[0].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
vector 10 Canbus.node[1].bufferOut rxPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPk
attr title "RX Packets, vector(packetBytes)"
vector 11 Canbus.node[1].bufferOut length:vector ETV
attr interpolationmode sample-hold
attr source length
attr title "Queue Length, vector"
attr unit packets
vector 12 Canbus.node[1].bufferOut size:vector ETV
attr interpolationmode sample-hold
attr source size
attr title "Queue Size, vector"
attr unit B
vector 13 Canbus.node[1].bufferOut txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "TX Packets, vector(packetBytes)"
0	4237 44 0 38 0 0.51 4 0 0 0 0
1	4281 22 0 39 0 0.51 2 0 0 0 0
2	4303 9 0 0 0 0 1 0 0 0 0
3	4312 9 0 0 0 0 1 0 0 0 0
4	4321 9 0 0 0 0 1 0 0 0 0
5	4330 85 3 40 0.5 0.51 7 9 9 63 567
6	4415 83 3 47 0.5 0.51068 6 0 2 5 7
7	4498 84 3 47 0.5 0.51068 6 0 18 45 567
8	4582 127 3 47 0.5 0.51068 9 0 2 12 20
9	4709 47 5 42 0.50001 0.51001 3 9 9 27 243
10	4756 45 41 42 0.51 0.51001 3 9 9 27 243
11	4801 14 41 41 0.51 0.51 1 1 1 1 1
12	4815 14 41 41 0.51 0.51 1 9 9 9 81
13	4829 17 47 47 0.51068 0.51068 1 9 9 9 81

