[Config General]
network = Canbus

**.bandwidth = 0.1Mbps
**.bitStuffingPercentage = 0
**.version = "2.0B"


Canbus.node[0].sourceApp[0].idDataFrames = "1,7,2,3,4,5,6"
Canbus.node[0].sourceApp[0].periodicityDataFrames = "0.500,0.500,0.510,0.530,0.570,0.650,0.652"
Canbus.node[0].sourceApp[0].dataLengthDataFrames = "0,0,0,0,0,0,0"
Canbus.node[0].sourceApp[0].initialDataFrameOffset = "0.500,0.500,0.510,0.530,0.570,0.650,0.652"

Canbus.node[1].sourceApp[0].idDataFrames = "10,20,30,40,50"				
Canbus.node[1].sourceApp[0].periodicityDataFrames = "0.510,0.530,0.570,0.650,0.651"						
Canbus.node[1].sourceApp[0].dataLengthDataFrames = "0,0,0,0,0"	
Canbus.node[1].sourceApp[0].initialDataFrameOffset = "0.510,0.530,0.570,0.650,0.651"
								
Canbus.node[2].sourceApp[0].idDataFrames = "100,200,300,400"				
Canbus.node[2].sourceApp[0].periodicityDataFrames = "0.530,0.570,0.600,0.654"						
Canbus.node[2].sourceApp[0].dataLengthDataFrames = "0,0,0,0"
Canbus.node[2].sourceApp[0].initialDataFrameOffset = "0.530,0.570,0.650,0.654"
								
Canbus.node[3].sourceApp[0].idDataFrames = "1000,2000"				
Canbus.node[3].sourceApp[0].periodicityDataFrames = "0.570,0.650"						
Canbus.node[3].sourceApp[0].dataLengthDataFrames = "0,0"
Canbus.node[3].sourceApp[0].initialDataFrameOffset = "0.570,0.650"
							
Canbus.node[4].sourceApp[0].idDataFrames = "10000"				
Canbus.node[4].sourceApp[0].periodicityDataFrames = "0.650"						
Canbus.node[4].sourceApp[0].dataLengthDataFrames = "0"
Canbus.node[4].sourceApp[0].initialDataFrameOffset = "0.650"