[Config General]
network = worstCase
						
**.bandwidth = 0.1Mbps									
**.bitStuffingPercentage = 1								
**.version = "2.0B"							

worstCase.node[*].errorperc = 5
worstCase.node[*].canClock.maxDrift = 0.5ms
worstCase.node[*].canClock.maxDriftChange = 500us  
				
worstCase.node[0].bufferIn[0].idIncomingFrames = "2,3"
worstCase.node[0].sourceApp[0].idDataFrames = "1,5"				
worstCase.node[0].sourceApp[0].periodicityDataFrames = "0.1,0"
worstCase.node[0].sourceApp[0].initialDataFrameOffset = "0.100, 0"						
worstCase.node[0].sourceApp[0].dataLengthDataFrames = "3,5"
worstCase.node[0].sourceApp[0].idRemoteFrames = "3"
worstCase.node[0].sourceApp[0].periodicityRemoteFrames = "0.5"
worstCase.node[0].sourceApp[0].initialRemoteFrameOffset = "0.500"						
worstCase.node[0].sourceApp[0].dataLengthRemoteFrames = "5"
	
worstCase.node[1].bufferIn[0].idIncomingFrames = "1,5"
worstCase.node[1].sourceApp[0].idDataFrames = "2,3"			
worstCase.node[1].sourceApp[0].periodicityDataFrames = "0.250,0"
worstCase.node[1].sourceApp[0].initialDataFrameOffset = "0.250,0"
worstCase.node[1].sourceApp[0].dataLengthDataFrames = "4,5"
worstCase.node[1].sourceApp[0].idRemoteFrames = "5"
worstCase.node[1].sourceApp[0].periodicityRemoteFrames = "0.250"
worstCase.node[1].sourceApp[0].initialRemoteFrameOffset = "0.250"
worstCase.node[1].sourceApp[0].dataLengthRemoteFrames = "5"