[Config General]
network  = generator

**.bandwidth = 0.25Mbps
**.bitStuffingPercentage = 0
**.version = "2.0A"


generator.aws.bufferIn[0].idIncomingFrames 				= "15,16,17,18,19,20,50,60,70,80,90,100,500,1111,1112,1113,1114,1115,1116,1117"
generator.aws.sourceApp[0].idDataFrames 			= "5,6,7,8,9,10"	
generator.aws.sourceApp[0].periodicityDataFrames 	= "0.005,0.005,0.005,0.005,0.005,0.005"	
generator.aws.sourceApp[0].initialDataFrameOffset 	= "0.005,0.005,0.005,0.005,0.005,0.005"	
generator.aws.sourceApp[0].dataLengthDataFrames 	= "8,8,8,8,8,8"		
generator.aws.sourceApp[0].idRemoteFrames 			= "50,60,70,80,90,100,500"				
generator.aws.sourceApp[0].periodicityRemoteFrames 	= "1,1,1,1,1,1,1"
generator.aws.sourceApp[0].initialRemoteFrameOffset = "1.0,1.0,1.0,1.0,1.0,1.0,1.0"	
generator.aws.sourceApp[0].dataLengthRemoteFrames 	= "1,1,1,1,1,1,1"				

generator.motorx.bufferIn[0].idIncomingFrames = "5"
generator.motorx.sourceApp[0].idDataFrames = "15,50"
generator.motorx.sourceApp[0].periodicityDataFrames = "0.050,0"
generator.motorx.sourceApp[0].initialDataFrameOffset = "0.05,0.0"
generator.motorx.sourceApp[0].dataLengthDataFrames = "8,1"

generator.motory.bufferIn[0].idIncomingFrames = "6"
generator.motory.sourceApp[0].idDataFrames = "16,60"
generator.motory.sourceApp[0].periodicityDataFrames = "0.050,0"
generator.motory.sourceApp[0].initialDataFrameOffset = "0.05,0.0"
generator.motory.sourceApp[0].dataLengthDataFrames = "8,1"

generator.motorz.bufferIn[0].idIncomingFrames = "7"
generator.motorz.sourceApp[0].idDataFrames = "17,70"
generator.motorz.sourceApp[0].periodicityDataFrames = "0.050,0"
generator.motorz.sourceApp[0].initialDataFrameOffset = "0.05,0.0"
generator.motorz.sourceApp[0].dataLengthDataFrames = "8,1"
	
generator.motoralpha.bufferIn[0].idIncomingFrames = "8"
generator.motoralpha.sourceApp[0].idDataFrames = "18,80"
generator.motoralpha.sourceApp[0].periodicityDataFrames = "0.050,0"
generator.motoralpha.sourceApp[0].initialDataFrameOffset = "0.05,0.0"
generator.motoralpha.sourceApp[0].dataLengthDataFrames = "8,1"

generator.motorbeta.bufferIn[0].idIncomingFrames = "9"
generator.motorbeta.sourceApp[0].idDataFrames = "19,90"
generator.motorbeta.sourceApp[0].periodicityDataFrames = "0.050,0"
generator.motorbeta.sourceApp[0].initialDataFrameOffset = "0.05,0.0"
generator.motorbeta.sourceApp[0].dataLengthDataFrames = "8,1"

generator.motorgamma.bufferIn[0].idIncomingFrames = "10"
generator.motorgamma.sourceApp[0].idDataFrames = "20,100"
generator.motorgamma.sourceApp[0].periodicityDataFrames = "0.050,0"
generator.motorgamma.sourceApp[0].initialDataFrameOffset = "0.05,0.0"
generator.motorgamma.sourceApp[0].dataLengthDataFrames = "8,1"

generator.generator.sourceApp[0].idDataFrames = "500,1111,1112,1113,1114,1115,1116,1117"
generator.generator.sourceApp[0].periodicityDataFrames = "0,1,1,1,1,1,1,1"
generator.generator.sourceApp[0].initialDataFrameOffset = "0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0"
generator.generator.sourceApp[0].dataLengthDataFrames = "1,8,8,8,8,8,8,8"