[Config General]
network = noBitStuffing
						
**.bandwidth = 0.1Mbps									
**.bitStuffingPercentage = 0								
**.version = "2.0B"							

noBitStuffing.node[*].errorperc = 5
								
noBitStuffing.node[0].bufferIn[0].idIncomingFrames = "2,3"
noBitStuffing.node[0].sourceApp[0].idDataFrames = "1,5"				
noBitStuffing.node[0].sourceApp[0].periodicityDataFrames = "0.100,0"	
noBitStuffing.node[0].sourceApp[0].initialDataFrameOffset = "0.100, 0"							
noBitStuffing.node[0].sourceApp[0].dataLengthDataFrames = "3,5"
noBitStuffing.node[0].sourceApp[0].idRemoteFrames = "3"
noBitStuffing.node[0].sourceApp[0].periodicityRemoteFrames = "0.500"	
noBitStuffing.node[0].sourceApp[0].initialRemoteFrameOffset = "0.500"						
noBitStuffing.node[0].sourceApp[0].dataLengthRemoteFrames = "5"
	
noBitStuffing.node[1].bufferIn[0].idIncomingFrames = "1,5"
noBitStuffing.node[1].sourceApp[0].idDataFrames = "2,3"			
noBitStuffing.node[1].sourceApp[0].periodicityDataFrames = "0.250,0"
noBitStuffing.node[1].sourceApp[0].initialDataFrameOffset = "0.250,0"
noBitStuffing.node[1].sourceApp[0].dataLengthDataFrames = "4,5"
noBitStuffing.node[1].sourceApp[0].idRemoteFrames = "5"
noBitStuffing.node[1].sourceApp[0].periodicityRemoteFrames = "0.250"	
noBitStuffing.node[1].sourceApp[0].initialRemoteFrameOffset = "0.250"						
noBitStuffing.node[1].sourceApp[0].dataLengthRemoteFrames = "5"