[Config General]
network = fiftyPercent
						
**.bandwidth = 0.1Mbps								
**.bitStuffingPercentage = 0.5								
**.version = "2.0B"							

fiftyPercent.node[*].errorperc = 5

fiftyPercent.node[0].bufferIn[0].idIncomingFrames = "2,3"
fiftyPercent.node[0].sourceApp[0].idDataFrames = "1,5"				
fiftyPercent.node[0].sourceApp[0].periodicityDataFrames = "0.100,0"
fiftyPercent.node[0].sourceApp[0].initialDataFrameOffset = "0.100,0"						
fiftyPercent.node[0].sourceApp[0].dataLengthDataFrames = "3,5"
fiftyPercent.node[0].sourceApp[0].idRemoteFrames = "3"
fiftyPercent.node[0].sourceApp[0].periodicityRemoteFrames = "0.500"	
fiftyPercent.node[0].sourceApp[0].initialRemoteFrameOffset = "0.500"						
fiftyPercent.node[0].sourceApp[0].dataLengthRemoteFrames = "5"
	
fiftyPercent.node[1].bufferIn[0].idIncomingFrames = "1,5"
fiftyPercent.node[1].sourceApp[0].idDataFrames = "2,3"			
fiftyPercent.node[1].sourceApp[0].periodicityDataFrames = "0.250,0"
fiftyPercent.node[1].sourceApp[0].initialDataFrameOffset = "0.250,0"
fiftyPercent.node[1].sourceApp[0].dataLengthDataFrames = "4,5"
fiftyPercent.node[1].sourceApp[0].idRemoteFrames = "5"
fiftyPercent.node[1].sourceApp[0].periodicityRemoteFrames = "0.250"
fiftyPercent.node[1].sourceApp[0].initialRemoteFrameOffset = "0.250"						
fiftyPercent.node[1].sourceApp[0].dataLengthRemoteFrames = "5"