[General]
network  = generatorMulti

generatorMulti.aws.numSourceApps = 13
generatorMulti.aws.bufferIn[0].idIncomingFrames 		= "15,16,17,18,19,20,50,60,70,80,90,100,500,1111,1112,1113,1114,1115,1116,1117"
generatorMulti.aws.errorperc = 0

generatorMulti.aws.sourceApp[0].idDataFrames 			= "5"
generatorMulti.aws.sourceApp[0].periodicityDataFrames 	= "0.005"
generatorMulti.aws.sourceApp[0].initialDataFrameOffset 	= "0.005"
generatorMulti.aws.sourceApp[0].dataLengthDataFrames 	= "8"

generatorMulti.aws.sourceApp[1].idDataFrames 			= "6"
generatorMulti.aws.sourceApp[1].periodicityDataFrames 	= "0.005"
generatorMulti.aws.sourceApp[1].initialDataFrameOffset 	= "0.005"
generatorMulti.aws.sourceApp[1].dataLengthDataFrames 	= "8"

generatorMulti.aws.sourceApp[2].idDataFrames 			= "7"
generatorMulti.aws.sourceApp[2].periodicityDataFrames 	= "0.005"
generatorMulti.aws.sourceApp[2].initialDataFrameOffset 	= "0.005"
generatorMulti.aws.sourceApp[2].dataLengthDataFrames 	= "8"

generatorMulti.aws.sourceApp[3].idDataFrames 			= "8"
generatorMulti.aws.sourceApp[3].periodicityDataFrames 	= "0.005"
generatorMulti.aws.sourceApp[3].initialDataFrameOffset 	= "0.005"
generatorMulti.aws.sourceApp[3].dataLengthDataFrames 	= "8"

generatorMulti.aws.sourceApp[4].idDataFrames 			= "9"
generatorMulti.aws.sourceApp[4].periodicityDataFrames 	= "0.005"
generatorMulti.aws.sourceApp[4].initialDataFrameOffset 	= "0.005"
generatorMulti.aws.sourceApp[4].dataLengthDataFrames 	= "8"

generatorMulti.aws.sourceApp[5].idDataFrames 			= "10"
generatorMulti.aws.sourceApp[5].periodicityDataFrames 	= "0.005"
generatorMulti.aws.sourceApp[5].initialDataFrameOffset 	= "0.005"
generatorMulti.aws.sourceApp[5].dataLengthDataFrames 	= "8"

generatorMulti.aws.sourceApp[6].idRemoteFrames 			= "50"
generatorMulti.aws.sourceApp[6].periodicityRemoteFrames 	= "1"
generatorMulti.aws.sourceApp[6].dataLengthRemoteFrames 	= "1"

generatorMulti.aws.sourceApp[7].idRemoteFrames 			= "60"
generatorMulti.aws.sourceApp[7].periodicityRemoteFrames 	= "1"
generatorMulti.aws.sourceApp[7].initialRemoteFrameOffset 	= "1"
generatorMulti.aws.sourceApp[7].dataLengthRemoteFrames 	= "1"

generatorMulti.aws.sourceApp[8].idRemoteFrames 			= "70"
generatorMulti.aws.sourceApp[8].periodicityRemoteFrames 	= "1"
generatorMulti.aws.sourceApp[8].initialRemoteFrameOffset 	= "1"
generatorMulti.aws.sourceApp[8].dataLengthRemoteFrames 	= "1"

generatorMulti.aws.sourceApp[9].idRemoteFrames 			= "80"
generatorMulti.aws.sourceApp[9].periodicityRemoteFrames 	= "1"
generatorMulti.aws.sourceApp[9].initialRemoteFrameOffset 	= "1"
generatorMulti.aws.sourceApp[9].dataLengthRemoteFrames 	= "1"

generatorMulti.aws.sourceApp[10].idRemoteFrames 			= "90"
generatorMulti.aws.sourceApp[10].periodicityRemoteFrames 	= "10"
generatorMulti.aws.sourceApp[10].initialRemoteFrameOffset 	= "1"
generatorMulti.aws.sourceApp[10].dataLengthRemoteFrames 	= "1"

generatorMulti.aws.sourceApp[11].idRemoteFrames 			= "100"
generatorMulti.aws.sourceApp[11].periodicityRemoteFrames 	= "1"
generatorMulti.aws.sourceApp[11].initialRemoteFrameOffset 	= "1"
generatorMulti.aws.sourceApp[11].dataLengthRemoteFrames 	= "1"

generatorMulti.aws.sourceApp[12].idRemoteFrames 			= "500"
generatorMulti.aws.sourceApp[12].periodicityRemoteFrames 	= "1"
generatorMulti.aws.sourceApp[12].initialRemoteFrameOffset 	= "1"
generatorMulti.aws.sourceApp[12].dataLengthRemoteFrames 	= "1"