[General]
network  = generatorMulti

generatorMulti.generator.numSourceApps = 8

generatorMulti.generator.sourceApp[0].idDataFrames = "500"
generatorMulti.generator.sourceApp[0].periodicityDataFrames = "0"
generatorMulti.generator.sourceApp[0].initialDataFrameOffset = "0"
generatorMulti.generator.sourceApp[0].dataLengthDataFrames = "1"

generatorMulti.generator.sourceApp[1].idDataFrames = "1111"
generatorMulti.generator.sourceApp[1].periodicityDataFrames = "1"
generatorMulti.generator.sourceApp[1].initialDataFrameOffset = "1"
generatorMulti.generator.sourceApp[1].dataLengthDataFrames = "8"

generatorMulti.generator.sourceApp[2].idDataFrames = "1112"
generatorMulti.generator.sourceApp[2].periodicityDataFrames = "1"
generatorMulti.generator.sourceApp[2].initialDataFrameOffset = "1"
generatorMulti.generator.sourceApp[2].dataLengthDataFrames = "8"

generatorMulti.generator.sourceApp[3].idDataFrames = "1113"
generatorMulti.generator.sourceApp[3].periodicityDataFrames = "1"
generatorMulti.generator.sourceApp[3].initialDataFrameOffset = "1"
generatorMulti.generator.sourceApp[3].dataLengthDataFrames = "8"

generatorMulti.generator.sourceApp[4].idDataFrames = "1114"
generatorMulti.generator.sourceApp[4].periodicityDataFrames = "1"
generatorMulti.generator.sourceApp[4].initialDataFrameOffset = "1"
generatorMulti.generator.sourceApp[4].dataLengthDataFrames = "8"

generatorMulti.generator.sourceApp[5].idDataFrames = "1115"
generatorMulti.generator.sourceApp[5].periodicityDataFrames = "1"
generatorMulti.generator.sourceApp[5].initialDataFrameOffset = "1"
generatorMulti.generator.sourceApp[5].dataLengthDataFrames = "8"

generatorMulti.generator.sourceApp[6].idDataFrames = "1116"
generatorMulti.generator.sourceApp[6].periodicityDataFrames = "1"
generatorMulti.generator.sourceApp[6].initialDataFrameOffset = "1"
generatorMulti.generator.sourceApp[6].dataLengthDataFrames = "8"

generatorMulti.generator.sourceApp[7].idDataFrames = "1117"
generatorMulti.generator.sourceApp[7].periodicityDataFrames = "1"
generatorMulti.generator.sourceApp[7].initialDataFrameOffset = "1"
generatorMulti.generator.sourceApp[7].dataLengthDataFrames = "8"