[General]
network  = generatorMulti

generatorMulti.motorz.bufferIn[0].idIncomingFrames = "7"
generatorMulti.motorz.numSourceApps = 2

generatorMulti.motorz.sourceApp[0].idDataFrames = "17"
generatorMulti.motorz.sourceApp[0].periodicityDataFrames = "0.05"
generatorMulti.motorz.sourceApp[0].initialDataFrameOffset = "0.05"
generatorMulti.motorz.sourceApp[0].dataLengthDataFrames = "8"

generatorMulti.motorz.sourceApp[1].idDataFrames = "70"
generatorMulti.motorz.sourceApp[1].periodicityDataFrames = "0"
generatorMulti.motorz.sourceApp[1].initialDataFrameOffset = "0"
generatorMulti.motorz.sourceApp[1].dataLengthDataFrames = "1"
	