[General]
network  = generatorMulti
	
generatorMulti.motory.bufferIn[0].idIncomingFrames = "6"
generatorMulti.motory.numSourceApps = 2

generatorMulti.motory.sourceApp[0].idDataFrames = "16"
generatorMulti.motory.sourceApp[0].periodicityDataFrames = "0.05"
generatorMulti.motory.sourceApp[0].initialDataFrameOffset = "0.05"
generatorMulti.motory.sourceApp[0].dataLengthDataFrames = "8"

generatorMulti.motory.sourceApp[1].idDataFrames = "60"
generatorMulti.motory.sourceApp[1].periodicityDataFrames = "0"
generatorMulti.motory.sourceApp[1].initialDataFrameOffset = "0"
generatorMulti.motory.sourceApp[1].dataLengthDataFrames = "1"
