[General]
network  = generatorMulti

generatorMulti.motorgamma.bufferIn[0].idIncomingFrames = "10"
generatorMulti.motorgamma.numSourceApps = 2

generatorMulti.motorgamma.sourceApp[0].idDataFrames = "20"
generatorMulti.motorgamma.sourceApp[0].periodicityDataFrames = "0.05"
generatorMulti.motorgamma.sourceApp[0].initialDataFrameOffset = "0.05"
generatorMulti.motorgamma.sourceApp[0].dataLengthDataFrames = "8"

generatorMulti.motorgamma.sourceApp[1].idDataFrames = "100"
generatorMulti.motorgamma.sourceApp[1].periodicityDataFrames = "0"
generatorMulti.motorgamma.sourceApp[1].initialDataFrameOffset = "0"
generatorMulti.motorgamma.sourceApp[1].dataLengthDataFrames = "1"
