[General]
network  = generatorMulti

generatorMulti.motorx.bufferIn[0].idIncomingFrames = "5"
generatorMulti.motorx.numSourceApps = 2

generatorMulti.motorx.sourceApp[0].idDataFrames = "15"
generatorMulti.motorx.sourceApp[0].periodicityDataFrames = "0.05"
generatorMulti.motorx.sourceApp[0].initialDataFrameOffset = "0.05"
generatorMulti.motorx.sourceApp[0].dataLengthDataFrames = "8"

generatorMulti.motorx.sourceApp[1].idDataFrames = "50"
generatorMulti.motorx.sourceApp[1].periodicityDataFrames = "0"
generatorMulti.motorx.sourceApp[1].initialDataFrameOffset = "0"
generatorMulti.motorx.sourceApp[1].dataLengthDataFrames = "1"
