[General]
network  = generatorMulti

generatorMulti.motoralpha.bufferIn[0].idIncomingFrames = "8"
generatorMulti.motoralpha.numSourceApps = 2

generatorMulti.motoralpha.sourceApp[0].idDataFrames = "18"
generatorMulti.motoralpha.sourceApp[0].periodicityDataFrames = "0.05"
generatorMulti.motoralpha.sourceApp[0].initialDataFrameOffset = "0.05"
generatorMulti.motoralpha.sourceApp[0].dataLengthDataFrames = "8"

generatorMulti.motoralpha.sourceApp[1].idDataFrames = "80"
generatorMulti.motoralpha.sourceApp[1].periodicityDataFrames = "0"
generatorMulti.motoralpha.sourceApp[1].initialDataFrameOffset = "0"
generatorMulti.motoralpha.sourceApp[1].dataLengthDataFrames = "1"