[General]
network = Busoff_test2

**.bandwidth = 0.5Mbps
**.bitStuffingPercentage = 0
**.version = "2.0B"

record-eventlog=true

#node[0] -> Victim
Busoff_test2.Victim.sourceApp[0].idDataFrames = "2"
Busoff_test2.Victim.sourceApp[0].periodicityDataFrames = "0.01"

Busoff_test2.Victim.sourceApp[0].dataLengthDataFrames = "1"

Busoff_test2.Victim.sourceApp[0].initialDataFrameOffset = "0.01"

#node[1] -> Attacker
Busoff_test2.Adversary.sourceApp[0].idDataFrames = "2"				
Busoff_test2.Adversary.sourceApp[0].periodicityDataFrames = "0.01"						
Busoff_test2.Adversary.sourceApp[0].dataLengthDataFrames = "0"	
Busoff_test2.Adversary.sourceApp[0].initialDataFrameOffset = "0.01"
	
#node[2] -> Recvr							
Busoff_test2.Receiver.bufferIn[0].idIncomingFrames = "2"		
