[General]
network = Error1

**.bandwidth = 1Mbps							
**.bitStuffingPercentage = 0						
**.version = "2.0A"								
			
Error1.node[0].errorperc = 0
Error1.node[0].sourceApp[0].idDataFrames = "1,2,3"				
Error1.node[0].sourceApp[0].periodicityDataFrames = "0.005,0.008,0.012"	
Error1.node[0].sourceApp[0].initialDataFrameOffset = "0.005,0.008,0.012"
Error1.node[0].sourceApp[0].dataLengthDataFrames = "0,0,0"			
	
Error1.node[1].errorperc = 50
Error1.node[1].bufferIn[0].idIncomingFrames = "1,2,3"