[General]
network = Busoff_test1

**.bandwidth = 0.1Mbps
**.bitStuffingPercentage = 0
**.version = "2.0B"

#node[0] -> Victim
Busoff_test1.Victim.sourceApp[0].idDataFrames = "2"
Busoff_test1.Victim.sourceApp[0].periodicityDataFrames = "0.700"

Busoff_test1.Victim.sourceApp[0].dataLengthDataFrames = "1"

Busoff_test1.Victim.sourceApp[0].initialDataFrameOffset = "0.700"

#node[1] -> Attacker
Busoff_test1.Adversary.sourceApp[0].idDataFrames = "2"				
Busoff_test1.Adversary.sourceApp[0].periodicityDataFrames = "0.700"						
Busoff_test1.Adversary.sourceApp[0].dataLengthDataFrames = "0"	
Busoff_test1.Adversary.sourceApp[0].initialDataFrameOffset = "0.700"
	
#node[2] -> Recvr							
Busoff_test1.Receiver.bufferIn[0].idIncomingFrames = "2"		
