<html>
<head>
<title>Getting started - FiCo4OMNeT Simulation Models</title>
</head>
<body>
<p><center><a href="http://core.informatik.haw-hamburg.de/" target="_blank"><img src="../../doc/images/CoRE.png"/></a>
<a href="http://haw-hamburg.de/" target="_blank"><img src="../../doc/images/HAW.gif"/></a></center></p>
<h1>Getting started - FiCo4OMNeT Simulation Models</h1>
<p>
You successfully installed the FiCo4OMNeT simulation models for fieldbus simulations. On this page we would like to give you some tips on how to get started.
</p>
<h2>Documentation</h2>
<ul>
<li>A changelog can be found in the <a href="../../WHATSNEW" target="_blank">WHATSNEW</a> file</li>
<li>More info about the installation procedure can be found in the <a href="../../INSTALL" target="_blank">INSTALL</a> file</li>
<li>The documentation can be found <a href="http://fico4omnet.core-rg.de/fico4omnet_documentation" target="_blank">online</a>,
or generated using OMNeT++ by selecting the FiCo4OMNeT project and then opening "Project" -> "Generate NED Documentation..." (<a href="../../doc/README" target="_blank">README</a>).
After generating you find the documentation in the <a href="../../doc/index.html" target="_blank">doc</a> folder</li>
</ul>
<h2>Examples</h2>
<ul>
<li>You find simulation examples in the "examples" folder</li>
<li>Special examples configured in the Abstract Network Definition Language (ANDL) are located in the "examples_andl" folder</li>
</ul>
<h2>Help</h2>
<ul>
<li>If you need help, you can contact us through the <a href="http://fico4omnet.core-rg.de/" target="_blank">download</a> page, or our <a href="http://core.informatik.haw-hamburg.de" target="_blank">webpage</a></li>
<li>You can find the <a href="http://fico4omnet.core-rg.de/trac/report/1" target="_blank">bugtracker</a> on the <a href="http://fico4omnet.core-rg.de/" target="_blank">download</a> page</li>
</ul>
<h2>References</h2>
<p>If you would like to reference this project please use the following <a href="http://core.informatik.haw-hamburg.de/bib/eigene/bsks-stafc-13.pdf" target="_blank">publication</a>:<br/>
S. Buschmann, T. Steinbach, F. Korf, and T. C. Schmidt. Simulation based Timing Analysis of FlexRay Communication at System Level. In Proceedings of the 6th International ICST Conference on Simulation Tools and Techniques, pages 285-290, New York, Mar. 2013. ACM-DL.(<a class="ext-link" href="http://www.inet.haw-hamburg.de/publications/bsks-stafc-13.bib" target="_blank"><span class="icon">​</span>bibtex</a>)</p>
<h2>Ressources</h2>
<ul>
<li><a href="http://fico4omnet.core-rg.de/" target="_blank">FiCo4OMNeT simulation model</a></li>
<li><a href="http://core.informatik.haw-hamburg.de/" target="_blank">Communication over Real-time Ethernet - Research Group</a></li>
<li><a href="http://omnetpp.org/" target="_blank">OMNeT++</a></li>
</ul>
</body>
</html>